spring.application.name=leita

server.servlet.context-path=/api
server.servlet.allowed-origins=http://localhost:3000,https://dev-client.leita.dev,https://leita.dev,https://dev-server.leita.dev,https://server.leita.dev

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jwt.secret=${JWT_SECRET}
spring.jwt.access-token-expiration=${JWT_ACCESS_EXPIRATION}
spring.jwt.refresh-token-expiration=${JWT_REFRESH_EXPIRATION}

external-server.judge=${JUDGE_SERVER_URL}